<!DOCTYPE html>
<html>
<head>
<title>函数、递归与深度优先搜索-2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p>第二讲 函数、递归与深度优先搜</p>
<h1 id="-">函数、递归与深度优先搜索</h1>
<p>主要内容</p>
<ol>
<li>函数的使用准则</li><li>递归的设计思想</li><li>深度优先搜索</li></ol>
<h2 id="-">函数的使用准则</h2>
<h3 id="-">函数是什么?</h3>
<ul>
<li>函数是一段指令集合</li><li>可以在任意一行程序调用函数指令</li><li>函数的输入：参数</li><li>函数的输出：返回值、参数、异常</li></ul>
<p><strong>注意：在竞赛中，参数与返回值尽量避免使用指针</strong></p>
<h3 id="-">函数的基本应用</h3>
<ul>
<li><p>输入一个字符串,逆向输出该串<br>  不使用函数依然能够实现,如上一讲课后D题<a href="http://acm.bnu.edu.cn/v3/problem_show.php?pid=5286">Text Reverse</a></p>
<p>  代码实现</p>
<pre><code>  void f()
  {
      char str[200];

      scanf(&quot;%s&quot;, str);
      int len = strlen(str);
      for(int i = len-1; i &gt;= 0; i--){
          putchar(str[i]);
      }
      printf(&quot;\n&quot;);
  }
</code></pre></li><li>使用函数的好处:<br>  重复使用时，避免代码的重复编写<br>  修改代码时，可统一进行修改<br>  解放思想，更贴近人类思考习惯</li><li><p>使用函数来代替循环</p>
<ul>
<li><p>无穷循环<br>  有一个程序，需要不断的输出一个数，第一个数为0，后面的数依次递增。（暂不考虑越界问题）</p>
<pre><code>void f(int a)
{
  printf(&quot;%d&quot;, a);
  f(a+1);
}

int main()
{
  f(0);
  return 0;
}
</code></pre><ul>
<li>有穷循环<br>在上述问题中，如果输出的数超过了100，则结束程序。</li></ul>
<pre><code>void f(int a)
{
  if(a&lt;=100){
  printf(&quot;%d&quot;, a);
  f(a+1);
  }
  else return;
}

int main()
{
  f(0);
  return 0;
}
</code></pre></li></ul>
</li></ul>
<h2 id="-">递归的思想</h2>
<h3 id="-">经典汉诺塔问题</h3>
<p>Hanoi是世界末日问题<br>相传当Hanoi问题被解决时，世界末日就来临了<br>使用计算机找找规律，解决它<a href="http://acm.bnu.edu.cn/v3/problem_show.php?pid=4033">汉诺塔</a><img src="http://i.imgur.com/AYcSAOM.jpg" alt=""></p>
<p>问题:  ABC代表左中右三个杆子,将A杆子上n个盘子借助B杆子移动到C杆子上,把将A杆子最顶层的盘子移动到B上的移动方案，记作A&gt;B。我们需要将A杆上的N个盘子通过B杆全部转移到C杆上。按顺序输出移动盘子的方案。</p>
<p><img src="http://i.imgur.com/3JmbxuB.jpg" alt=""></p>
<p>规律: </p>
<ol>
<li>将X上n-1个盘子借助Z移到Y上</li><li>将X最下面一个盘子移到Y(输出)</li><li>将Y上n-1个盘子借助X移到Z上</li></ol>
<ul>
<li><p>找到一个“通用”的解决问题的方法！<br>  设计一个函数功能为a柱借助b柱将n个盘子移动到c柱<br>  <code>void hanno(char a, char b, char c, int n);</code></p>
</li><li><p>这个问题是可以变小的！！<br>  每一个hanoi(n)都会调用hanoi(n-1);<br>  所以n的值会不断减小,直到n=1时就不用再调用函数, 直接输出.</p>
<pre><code>  #include&lt;cstdio&gt;
  void hanno(char a, char b, char c, int n)
  {
      if(n == 1){
          printf(&quot;%c&gt;%c\n&quot;, a, c);
          return;
      }
      hanno(a, c, b, n-1);
      printf(&quot;%c&gt;%c\n&quot;, a, c);
      hanno(b, a, c, n-1);
  }

  int main()
  {
      int n;
      cin &gt;&gt; n;
      hanno(&#39;A&#39;, &#39;B&#39;, &#39;C&#39;, n);
      return 0;
  }
</code></pre></li></ul>
<h2 id="-">深度优先搜索</h2>
<h3 id="-">迷宫</h3>
<ul>
<li>给你一个迷宫,求解是否能够逃出迷宫</li></ul>
<p><img src="http://i.imgur.com/NMkOepZ.png" alt=""><br>一种简单的思想:对于每一个点,按照一定规律向搜素(比如左右上下),一直走到出口,或者走到没有路再走的情况,这时候,返回到上一步,进行下一步搜索.<br>对于这一一个迷宫搜索路径为 1-&gt;5-&gt;9-&gt;8-&gt;4,无路可走回到8-&gt;12,无路可走回到8,回到9-&gt;.....15到达出口.</p>
<pre><code>bool flag = false;

dfs(x,y)
{
    如果x,y是出口,标记flag = true;
    如果flag = true, return; 已经找到结果便不在搜索
    对于能走到的所有坐标 nextx,nexty, dfs(nextx,nexty);
}
</code></pre><ul>
<li><p>如何做好路径并标记?<br>可以在搜索的时候加上一个深度n,用一个数组存下每一个深度n的坐标.</p>
<pre><code>      x[100], y[100];
      dfs(int x, int y, int n);
</code></pre></li><li><p>如果我们已经知道出口离我们最多有100米,如何求出最短路径?</p>
<ul>
<li>进行深搜的时候如果深度已经大于100 便不再继续</li><li>不断的更新最短路长度</li><li>记录当前点到出口的最短路长度</li></ul>
</li></ul>
<h3 id="-">四皇后问题</h3>
<p>在棋盘上放置四个皇后,使他们互不攻击,此时每个皇后的攻击范围为同行同列和同对角线,要求找出所有解.<br><img src="http://i.imgur.com/Xi4pPKU.png" alt=""></p>
<p>解决办法:从最左列到最右列依次遍历所有能放置的位置,<br><img src="http://i.imgur.com/TEJOKcl.png" alt=""></p>
<p>每一列都具有相同的问题：</p>
<pre><code>1. 当前列所有格子都需要进行尝试
2. 当前格子是否能放皇后
3. 放置皇后对后续产生的影响
4. 如何进行二次尝试
5. 如何避免重复尝试
6. 
</code></pre><p>基本解决方案:<br>    使用数组，保存行、列、左斜、右斜的占用情况</p>
<h3 id="-">连通块的个数</h3>
<p>每个黑块和他周围八个方向的黑块构成一个连通块给你一个图,求图上连通块的个数.<br><img src="http://i.imgur.com/cM1h0Ly.jpg" alt=""><br>遍历图上每一个点,如果是黑块,则联通块ans+1,并搜索周围所有的连通块并进行标记,防止重复记数.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
