<!DOCTYPE html>
<html>
<head>
<title>kmp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Kmp算法</h1>
<p>字符串匹配是计算机科学中最古老、研究最广泛的问题之一。</p>
<p>要求：在文本串 text[]中,找出其是否包含另一个字符串 pattern[]？</p>
<p>Input:<br />
I am happy to join with you today in what will go down in history as the greatest demonstration for freedom in the history of our nation.<br />
or fre</p>
<p>Output:<br />
Yes,I can find it!</p>
<p>Input:<br />
ababcabcaa<br />
abcba</p>
<p>Output:<br />
No,I can't find it!</p>
<p>经典的两种字符串匹配算法：</p>
<h2>1.暴力匹配[Brute Force algorithm]</h2>
<p>暴力算法是字符串匹配算法中最容易想到的算法</p>
<p>暴力算法就是文本串text[]每次移动向右移动一个字符，与模式串pattern[]比较，如果每个字符都相等，则表示在文本串中找到与模式串匹配的子集。</p>
<p>时间复杂度为O(lt*lp)　　　　[lt = strlen(text) , lp = strlen(pattern)]</p>
<h2>2.Kmp算法</h2>
<p>KMP算法是一种改进的字符串匹配算法，由D.E.Knuth，J.H.Morris和V.R.Pratt同时发现，因此人们称它为克努特——莫里斯——普拉特操作（简称KMP算法）。
KMP算法的关键是利用匹配失败后的信息，尽量减少模式串与主串的匹配次数以达到快速匹配的目的。具体实现就是实现一个next()函数，函数本身包含了模式串的局部匹配信息。</p>
<p>时间复杂度为O(lt + lp)</p>
<p><img src="http://i.imgur.com/On5auDk.png" />
暴力匹配，成功匹配了一大串字符串，然而有一个字符不相同，就会退回从头比较。既然已经匹配了一部分子串，那么只需“指针”j 回溯到模式串已匹配过的子串中的某一个字符。
<img src="http://i.imgur.com/9iAXw4o.png" /><br />
存在最长(此处长度为2)的前缀字符串“ab”与最长后缀字符串“ab”匹配，所以当T[7]与P[7]不相等时，直接后挪P[]对齐后缀“ab”,比较T[7]与P[2]  </p>
<p><img src="http://i.imgur.com/NiUXvD7.png" /></p>
<p>由上图
当 T[i]!=P[j] 时，<br />
　　　　由于，T[i-j,....,i-1] == P[0,...,j-1];<br />
　　　　若，P[0,...,k-1] == P[j-k,...,j-1];<br />
则,<br />
　　　　T[i-k,..,i-1] == P[0,...,k-1]</p>
<p><em>所以，当T[i]与P[j]不相等时，可以直接比较T[i]与P[k]，看其是否匹配；指针i 不用回溯，因此较暴力匹配而言，大大加快了比较速率</em></p>
<p>平移P[]得到next[]数组值，<br />
<img src="http://i.imgur.com/e5qJ2Xd.png" /></p>
<p><em>&quot;P[0,1]==P[5,6]&quot;,所以 在T[7]与P[7]失配时，下一次比较，i=7不必回溯，j=7回溯到j=2,即比较 T[7]与P[2],（P[7]与文本串失配时，用P[next[7]]与其匹配）</em></p>
<p>kmp的匹配过程：  </p>
<p>T[i-1]==P[j-1]<br />
T[i] != P[j]<br />
T[i] ?= P[ k = next[j] ]  </p>
<p>此处，举例子。。<br />
<img src="http://i.imgur.com/8blUKmB.png" />  </p>
<p>模式串P的next[]值为{-1,0,0,1,2,0,1,2}。<br />
next[j]的意义，P串前面i个字符所组成的串p，最长相等的 前缀与后缀 长度</p>
<p>eg: ababcaba, 当j=4时，最长 相等前缀与后缀 为&quot;ab&quot;,即&quot;p[0]p[1]&quot;==&quot;p[2]p[3]&quot;,长度为2.所以，next[4]==2</p>
<h5>匹配过程如下：</h5>
<p>当 T[7]!=P[7]时，比较T[7]?=P[ next[7] ],即 T[7]?=P[2]；<br />
当 T[7]!=P[2]时，比较T[7]?=P[ next[2] ],即 T[7]?=P[0]；<br />
当 T[7]!=P[0]时，比较T[7]?=P[ next[0] ],即 T[7]?=P[-1]；next[j]==-1时，不必比较，转为比较
T[7+1]?=P[-1+1]<br />
当 T[8]==P[0]时，比较T[8+1]?=P[0+1]<br />
当 T[9]==P[1]时，比较T[9+1]?=P[1+1]</p>
<h3>kmp匹配过程的代码</h3>
<pre><code>int kmp()
{
    int i = 0, j = 0, count = 0;
    while (i != lt &amp;&amp; j != lp)
    {
        if (T[i] == P[j] || j == -1)
            ++i, ++j;
        else
            j = next[j];
        if (j == lp)
        {
            count++;
            j = next[j];
        }
    }
    return count;
}
</code></pre>

<h3>然后是解决怎样计算next函数值的问题，一个<strong>递推</strong>的过程</h3>
<p><strong>1）</strong><br />
已知： next[0]=-1;<br />
假设： next[j]=k,<br />
　　　　　　　　　　　　　如果 P[j]==P[k],   <br />
结论：　　　　　　　　　next[j+1]==k+1，		......A  </p>
<p>(因为，由next[j]=k得，模式串P[]，在j之前，存在一个长度为k的后缀子串 与 k长度的前缀子串相同)  </p>
<p>{证明：<br />
　　　　next[j]=k;<br />
　　　　所以，P[0,..,k-1] == P[j-k,..,j-1]<br />
　　　　如果 P[k] == P[j]<br />
　　　　那么 P[0,..,k] == P[j-k,..,j]<br />
　　　　所以，next[j+1]==k+1<br />
}</p>
<p>举个例子如下</p>
<p><img src="http://i.imgur.com/qMsOJNR.png" /></p>
<p>由 next[6]==1, 知 前6个字符 最长前后缀子串长度为1， 因此得到 P[0]==P[5]。如果，P[6]==P[1],容易想到，next[7]=next[6]+1 = 2<br />
依次类推，P[3]==P[8],next[9]=next[8]+1=4  </p>
<p><strong>2）</strong><br />
已知：　　　next[0]=-1;<br />
假设:　　　　next[j]=k,<br />
　　　　　　　　　　　如果 P[j]!=P[k],  <br />
那么<br />
<img src="http://i.imgur.com/suWZeA3.png" /></p>
<p>因为P[9]!=P[4],所以 next[10] != next[9]+1<br />
k=next[k]，				......B<br />
<img src="http://i.imgur.com/7xMLaKK.png" /></p>
<p>如果 P[j]==P[k] ,继续 1)A<br />
如果 P[j]!=P[k] ,继续 2)B  </p>
<p>(上图比较P[9]与P[2],相等,所以next[9+1]==2+1)  </p>
<h3>求取next[]数组的代码</h3>
<pre><code>void getnext()
{
    int i = 0, j = -1;
    next[0] = -1;
    while (i != lp)
    {
        if (j == -1 || P[i] == P[j])
            next[++i] = ++j;
        else
            j = next[j];
    }
}
</code></pre>

<p>到此，kmp算法基本结束  </p>
<h4>特殊情况：</h4>
<p><img src="http://i.imgur.com/MMLe5bG.png" /></p>
<p>next[]={-1,0,1,2,3}  </p>
<p>T[i]!=P[j], T[i]?=P[k = next[j]]<br />
若 P[j]==P[k]<br />
则 T[i]!=P[k]  </p>
<p>因此，　　　P[j]!=P[k] ---&gt;　　newnext[j]=k;<br />
　　　　　　P[j]==P[k] ---&gt;　　newnext[j]=newnext[ k = newnext[j] ]  </p>
<p>所以修改值newnext[]={-1,-1,-1,-1,3}  </p>
<h4>求取newnext[]数组的代码</h4>
<pre><code>void getnewnext()
{
    int i = 0, j = -1;
    newnext[0] = -1;
    while (i != lp)
    {
        if (j == -1 || P[i] == P[j]){
            ++i,++j;
            if(P[i]!=P[j])
                newnext[i]=j;
            else
                newnext[i]=newnext[j];
        else
            j = newnext[j];
    }
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
